:root {
  --color-main: #345cb4;
  --color-accent: #24b4c4;
  --color-conversion: #f39638;
  --color-unread-part: #d4d1d8;
  --color-white: #fbfbfb;
  --color-text: #2a3744;
  color: var(--color-text);
}

body {
  background-color: var(--color-white);
}

a {
  text-decoration: none;
  color: var(--color-text);
}

body li {
  list-style: none;
}

header {
  box-sizing: border-box;
  position: fixed;
  top: 0;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  z-index: 10;
  background-color: var(--color-white);
  border-bottom: 3px solid var(--color-unread-part);
}

header p {
  display: inline-block;
  margin-left: 20px;
  font-weight: bold;
  line-height: 50px;
}

header ul {
  display: flex;
  justify-content: space-between;
  width: 60%;
}

header ul li {
  cursor: pointer;
  width: 20%;
  border-left: 2px solid var(--color-conversion);
}

header ul li:last-child {
  border-right: 2px solid var(--color-conversion);
  margin-right: 15px;
}

.navi {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.6;
}

.navi span {
  color: var(--color-conversion);
  font-size: 13px;
}

#contact-btn {
  background-color: var(--color-conversion);
  border-radius: 20px;
  padding: 8px 15px;
  margin: 5px 10px;
  color: var(--color-white);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#contact-btn::after {
  content: '';
  width: 10px;
  height: 10px;
  border-top: 2px solid rgba(193, 100, 6, 1);
  border-right: 2px solid rgba(193, 100, 6, 1);
  transform: rotate(45deg);
}


#top-view {
  margin-top: 80px;
  height: 400px;
  position: relative;
  text-align: center;
  background-color: rgba(52, 92, 180, 0.3);
}

#top-view h1 {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:floralwhite;
}

#top-view img {
  opacity: 0.6;
  object-fit: cover;
}

#base-card {
  margin-top: 60px;
  margin-left: 10%;
  margin-right: 10%;
  box-shadow:
    -200px 100px 0 rgba(52, 92, 180, 0.3),
    0 0 15px 0 rgba(0, 0, 0, 0.1);
  margin-bottom: 100px;
  padding-bottom: 70px;
}

.content {
  margin-left: 10%;
  margin-right: 10%;
}

.content h2 {
  padding-top: 60px;
  position: relative;
}

.content h2 svg {
  width: 10px;
  height: 55px;
  background-color: var(--color-unread-part);
  position: absolute;
  bottom: 0;
  left: -20px;
}

.wrap {
  display: flex;
  flex-wrap: wrap;
}

.item {
  padding: 30px;
  width: 32%;
  background-color: var(--color-main);
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.3);
  color: var(--color-white);
}

.item:not(:nth-child(3n+3)) {
  margin-right: 2%;
}

.item:nth-child(n+4) {
  margin-top: 30px;
}

.item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.item a {
  color: var(--color-white);
}

footer {
  height: 300px;
  background-color: var(--color-text);
  color: var(--color-white);
}

#footer-content {
  margin: auto;
  width: 90%;
}

#footer-content h2 {
  margin: 0;
}

#contact {
  padding-top: 30px;
  display: flex;
}

#sns {
  padding-left: 30px;
}

#sns p {
  margin: 0;
  padding-bottom: 15px;
}

#sns p a {
  color: var(--color-white);
  cursor: pointer;
}

#copyright {
  text-align: center;
  margin-top: 100px;
  margin-right: 30px;
}

@media screen and (max-width: 950px) {
  .item {
    width: 50%;
  }
}